<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.2" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd">
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
    <max>8.0.0alpha1</max>
    <exclude>8.0.0alpha1</exclude>
   </php>
   <package>
    <name>Net_CheckIP2</name>
    <channel>pear.horde.org</channel>
    <min>1.0.0RC3</min>
    <max>1.0.0RC3</max>
   </package>
  </required>
  <optional>
   <package>
    <name>Services_W3C_CSSValidator</name>
    <channel>pear.horde.org</channel>
    <min>0.2.1</min>
    <max>3.0.0alpha1</max>
    <exclude>0.2.1</exclude>
   </package>
  </optional>
 </dependencies>
</package>
