{
  "name": "react-ssr",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.9.0"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.14.3",
    "bs85": ">=0.0.1-security"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prettier": "1.19.1"
  },
  "scripts": {
    "start": "concurrently \"npm run server:dev\" \"npm run bundler:dev\"",
    "start:prod": "concurrently \"npm run server:prod\" \"npm run bundler:prod\"",
    "server:dev": "cross-env NODE_ENV=development nodemon -- server/server.js",
    "server:prod": "cross-env NODE_ENV=production nodemon -- server/server.js",
    "bundler:dev": "cross-env NODE_ENV=development nodemon -- scripts/build.js",
    "bundler:prod": "cross-env NODE_ENV=production nodemon -- scripts/build.js"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "runtime": "automatic"
        }
      ]
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "build/*"
    ]
  }
}
