<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.2" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0"
         xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd">
    <deps>
        <dep type="pkg" rel="ge" version="1.4.0">Mail_Mime</dep>
        <dep type="pkg" rel="gt" version="1.0.0">DB_DataObject_FormBuilder</dep>
        <dep type="pkg" rel="le" version="0.1.0" optional="yes">Gtk_MDB_Designer</dep>
    </deps>

</package>
